<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hammerspoon  一款Mac上提升你工作学习效率的神器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是Hammerspoon？Hammerspoon是一款针对macOS的自动化工具。其核心与本质是在lua脚本引擎与操作系统之间的桥梁和通道，赋予用户极大的能力和自由度去调用系统功能，最大化地发挥系统功能，提升我们的学习和工作效率。 至于lua的语法，对于稍微有编程基础的同学来说都很好理解。以下是一个lua的快速学习参考链接，可以参考，在此就不展开介绍了。  Lua语言快速入门  Hammers">
<meta property="og:type" content="article">
<meta property="og:title" content="Hammerspoon  一款Mac上提升你工作学习效率的神器">
<meta property="og:url" content="https://leonardgsf.github.io/2023/07/28/article-title/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是Hammerspoon？Hammerspoon是一款针对macOS的自动化工具。其核心与本质是在lua脚本引擎与操作系统之间的桥梁和通道，赋予用户极大的能力和自由度去调用系统功能，最大化地发挥系统功能，提升我们的学习和工作效率。 至于lua的语法，对于稍微有编程基础的同学来说都很好理解。以下是一个lua的快速学习参考链接，可以参考，在此就不展开介绍了。  Lua语言快速入门  Hammers">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leonardgsf.github.io/img/hammer_time.png">
<meta property="article:published_time" content="2023-07-28T07:09:03.000Z">
<meta property="article:modified_time" content="2023-07-31T08:53:17.114Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leonardgsf.github.io/img/hammer_time.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leonardgsf.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-article-title" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/28/article-title/" class="article-date">
  <time class="dt-published" datetime="2023-07-28T07:09:03.000Z" itemprop="datePublished">2023-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hammerspoon  一款Mac上提升你工作学习效率的神器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="什么是Hammerspoon？"><a href="#什么是Hammerspoon？" class="headerlink" title="什么是Hammerspoon？"></a>什么是Hammerspoon？</h2><p>Hammerspoon是一款针对macOS的自动化工具。其核心与本质是在lua脚本引擎与操作系统之间的桥梁和通道，赋予用户极大的能力和自由度去调用系统功能，最大化地发挥系统功能，提升我们的学习和工作效率。</p>
<p>至于lua的语法，对于稍微有编程基础的同学来说都很好理解。以下是一个lua的快速学习参考链接，可以参考，在此就不展开介绍了。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learnxinyminutes.com/docs/lua/">Lua语言快速入门</a></li>
</ul>
<h2 id="Hammerspoon可以帮我做什么？"><a href="#Hammerspoon可以帮我做什么？" class="headerlink" title="Hammerspoon可以帮我做什么？"></a>Hammerspoon可以帮我做什么？</h2><p>顾名思义，Hammerspoon翻译过来为锤子勺子，既能帮你干一些体力活，也能辅助你完成一些日常精细的工作。</p>
<p>你可以编写简单的lua代码与macOS系统进行充分交互。控制和操作MacOS系统的应用软件、窗口、输入法、鼠标、文件系统、声音设备、屏幕、剪贴板、wifi等等。</p>
<p>我来依照我自身的日常使用场景来举几个例子。</p>
<ul>
<li><p><code>一键唤起各个特定应用</code></p>
<p>   我们工作或学习时可能经常会打开多个软件，并在这几个应软件进行频繁切换。当然，Mac下用触摸板或者Cmd+Tab可以实现方便切换。打开2-3个软件时原生的方法可能会很方便，但如果你打开5个应用以上时，你部分时间可能就得消耗在一直分辨、挑选真正想打开的软件。</p>
<p>  而使用Hammerspoon你可以定义一系列的快捷键，来轻松唤起特定的应用，实现即想即达。</p>
<p>  比如我用 <code>Cmd+Ctrl+w</code> 可以轻松唤出微信，<code>Cmd+Ctrl+c</code>打开Chrome，<code>Cmd+Ctrl+d</code>打开钉钉，<code>Cmd+Ctrl+t打开终端iTerm2</code>等等。</p>
</li>
<li><p><code>多软件下的输入法个性化配置</code></p>
<p>  一般我们会打开微信、钉钉用中文进行消息发送，但切换到终端时我们需要用英文进行命令行或者编程。Hammerspoon可以支持我们对特定的应用进行对应输入法的配置。比如我配置微信、钉钉无论何时打开都是中文，同时终端一般默认用英文输入法。</p>
</li>
<li><p><code>多屏下窗口快速移动和鼠标焦点切换及窗口布局</code></p>
<ul>
<li>鼠标焦点和光标切换<ul>
<li>在编程或者查看资料的时候，需要经常在多个屏幕中切换。所以我借助Hammerspoon配置了多个屏幕下切换光标焦点的快捷键。</li>
</ul>
</li>
<li>软件窗口在多个屏幕间快速移动<ul>
<li>在演示功能用例或者预览资料的时候，大屏预览会比较舒服和方便。快捷键可实现快速移动，并且自动最大化，无需你重新调整窗口布局。</li>
</ul>
</li>
<li>同屏幕多软件窗口布局。<ul>
<li>支持同屏幕打开多个窗口，并进行各种比例的布局。常见的是左右布局及上下布局。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>自定义快捷键，查看当前天气、公历农历时间。</code></p>
<ul>
<li>有时候我们在沉浸式地全屏时，想看天气或者很多资料，Hammerspoon支持我们调用系统展示层，进行相应的信息展示，非常方便。如下所示。</li>
</ul>
<p>  <img src="/img/hammer_time.png" alt="img"></p>
</li>
</ul>
<h2 id="如何安装Hammerspoon？"><a href="#如何安装Hammerspoon？" class="headerlink" title="如何安装Hammerspoon？"></a>如何安装Hammerspoon？</h2><p>点击<a target="_blank" rel="noopener" href="https://github.com/Hammerspoon/hammerspoon/releases/tag/0.9.100">Hammerspoon下载</a>，解压之后，直接拖到应用软件目录下即可完成安装。</p>
<h2 id="如何配置及应用Hammerspoon？"><a href="#如何配置及应用Hammerspoon？" class="headerlink" title="如何配置及应用Hammerspoon？"></a>如何配置及应用Hammerspoon？</h2><ul>
<li><p>新建Hammerspoon配置目录</p>
<p>  Hammerspoon需要在如下目录下自定义创建配置文件 <code>~/.hammerspoon/init.lua</code> ，如果没有<code>.hammerspoon</code>目录，则需要新建。</p>
</li>
</ul>
<p>目录结构介绍</p>
<p><code>~/.hammerspoon</code> —— 配置文件主目录</p>
<ul>
<li>init.lua —— 配置总入口，加载相关配置文件</li>
<li>modules —— 各模块目录<ul>
<li>hotkey.lua  —— 组合快捷键定义</li>
<li>inputsources.lua —— 应用软件输入法实现</li>
<li>windows.lua —— 窗口布局、移动、聚焦等实现</li>
</ul>
</li>
</ul>
<p>安装及基本配置目录创建完成后，就可以进行编写代码实现你的个性化需求了。</p>
<ul>
<li>各配置文件配置<ul>
<li><strong>首先是入口文件init.lua</strong>，可参照如下配置。入口文件中引用其他配置文件，同时我配置了重新加载配置的功能，方便修改配置文件后即时生效。</li>
</ul>
</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Reload config automatically</span></span><br><span class="line"><span class="keyword">local</span> configFileWatcher</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reloadConfig</span><span class="params">()</span></span></span><br><span class="line">  configFileWatcher:stop()</span><br><span class="line">  configFileWatcher = <span class="literal">nil</span></span><br><span class="line">  hs.reload()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">configFileWatcher = hs.pathwatcher.new(<span class="built_in">os</span>.<span class="built_in">getenv</span>(<span class="string">&quot;HOME&quot;</span>) .. <span class="string">&quot;/.hammerspoon/&quot;</span>, reloadConfig)</span><br><span class="line">configFileWatcher:start()</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Load local modules</span></span><br><span class="line"><span class="built_in">require</span> <span class="string">&quot;modules/hotkey&quot;</span> <span class="comment">-- hotkey.lua</span></span><br><span class="line"><span class="built_in">require</span> <span class="string">&quot;modules/windows&quot;</span> <span class="comment">-- windows.lua</span></span><br><span class="line"><span class="built_in">require</span> <span class="string">&quot;modules/inputsource&quot;</span> <span class="comment">-- inputsource.lua</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Load Spoons</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Finally, show a notification that we finished loading the config</span></span><br><span class="line">hs.notify.new( &#123;title=<span class="string">&#x27;Hammerspoon&#x27;</span>, subTitle=<span class="string">&#x27;Configuration loaded&#x27;</span>&#125; ):send()</span><br></pre></td></tr></table></figure>


<pre><code>- 组合快捷键定义modules目录下的hotkey.lua
</code></pre>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hyper = &#123;<span class="string">&quot;cmd&quot;</span>, <span class="string">&quot;ctrl&quot;</span>, <span class="string">&quot;alt&quot;</span>&#125;</span><br><span class="line">hyperShift = &#123;<span class="string">&quot;alt&quot;</span>, <span class="string">&quot;shift&quot;</span>&#125;</span><br><span class="line">hyperCtrl = &#123;<span class="string">&quot;alt&quot;</span>, <span class="string">&quot;ctrl&quot;</span>&#125;</span><br><span class="line">hyperAlt = &#123;<span class="string">&quot;ctrl&quot;</span>, <span class="string">&quot;alt&quot;</span>, <span class="string">&quot;shift&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<pre><code>- 然后是modules目录下的inputsource.lua文件，为各应用设置对应的输入法
</code></pre>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> application = <span class="built_in">require</span> <span class="string">&quot;hs.application&quot;</span></span><br><span class="line"><span class="keyword">local</span> hotkey = <span class="built_in">require</span> <span class="string">&quot;hs.hotkey&quot;</span></span><br><span class="line"><span class="keyword">local</span> window = <span class="built_in">require</span> <span class="string">&quot;hs.window&quot;</span></span><br><span class="line"><span class="keyword">local</span> alert = <span class="built_in">require</span> <span class="string">&quot;hs.alert&quot;</span></span><br><span class="line"><span class="keyword">local</span> keycodes = <span class="built_in">require</span> <span class="string">&quot;hs.keycodes&quot;</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">Chinese</span><span class="params">()</span></span></span><br><span class="line">    <span class="comment">-- 简体拼音</span></span><br><span class="line">    keycodes.currentSourceID(<span class="string">&quot;com.sogou.inputmethod.sogou.pinyin&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">English</span><span class="params">()</span></span></span><br><span class="line">    <span class="comment">-- ABC</span></span><br><span class="line">    keycodes.currentSourceID(<span class="string">&quot;com.apple.keylayout.ABC&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- app to expected ime config</span></span><br><span class="line"><span class="comment">-- app和对应的输入法</span></span><br><span class="line"><span class="keyword">local</span> app2Ime = &#123;</span><br><span class="line">    &#123;<span class="string">&#x27;/Applications/iTerm.app&#x27;</span>, <span class="string">&#x27;English&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;/System/Library/CoreServices/Finder.app&#x27;</span>, <span class="string">&#x27;English&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;/Applications/System Preferences.app&#x27;</span>, <span class="string">&#x27;English&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;/Applications/DingTalk.app&#x27;</span>, <span class="string">&#x27;Chinese&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;/Applications/WeChat.app&#x27;</span>, <span class="string">&#x27;Chinese&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;/Applications/Notion.app&#x27;</span>, <span class="string">&#x27;Chinese&#x27;</span>&#125;,</span><br><span class="line">    <span class="comment">-- &#123;&#x27;/Applications/Google Chrome.app&#x27;, &#x27;English&#x27;&#125;,</span></span><br><span class="line">    <span class="comment">-- &#123;&#x27;/Applications/Kindle.app&#x27;, &#x27;English&#x27;&#125;,</span></span><br><span class="line">    <span class="comment">-- &#123;&#x27;/Applications/Visual Studio Code.app&#x27;, &#x27;English&#x27;&#125;,</span></span><br><span class="line">    <span class="comment">-- &#123;&#x27;/Applications/Xcode.app&#x27;, &#x27;English&#x27;&#125;,</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateFocusAppInputMethod</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> ime = <span class="string">&#x27;English&#x27;</span></span><br><span class="line">    <span class="keyword">local</span> focusAppPath = window.frontmostWindow():application():<span class="built_in">path</span>()</span><br><span class="line">    <span class="comment">-- alert.show(&quot;path:  &quot;..focusAppPath )</span></span><br><span class="line">    <span class="keyword">for</span> index, app <span class="keyword">in</span> <span class="built_in">pairs</span>(app2Ime) <span class="keyword">do</span></span><br><span class="line">        <span class="comment">-- alert.show(&quot;app:  &quot;..app[1])</span></span><br><span class="line">        <span class="comment">-- alert.show(&quot;im:  &quot;..app[2])</span></span><br><span class="line">        <span class="keyword">local</span> appPath = app[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">local</span> expectedIme = app[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> focusAppPath == appPath <span class="keyword">then</span></span><br><span class="line">            ime = expectedIme</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ime == <span class="string">&#x27;English&#x27;</span> <span class="keyword">then</span></span><br><span class="line">        English()</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        Chinese()</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- helper hotkey to figure out the app path and name of current focused window</span></span><br><span class="line"><span class="comment">-- 当选中某窗口按下ctrl+command+m时会显示应用的路径等信息</span></span><br><span class="line">hotkey.bind(&#123;<span class="string">&#x27;ctrl&#x27;</span>, <span class="string">&#x27;cmd&#x27;</span>&#125;, <span class="string">&quot;m&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">    alert.show(<span class="string">&quot;App path is:        &quot;</span></span><br><span class="line">    ..window.focusedWindow():application():<span class="built_in">path</span>()</span><br><span class="line">    ..<span class="string">&quot;\n&quot;</span></span><br><span class="line">    ..<span class="string">&quot;App name:      &quot;</span></span><br><span class="line">    ..window.focusedWindow():application():name()</span><br><span class="line">    ..<span class="string">&quot;\n&quot;</span></span><br><span class="line">    ..<span class="string">&quot;IM source id:  &quot;</span></span><br><span class="line">    ..keycodes.currentSourceID())</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Handle cursor focus and application&#x27;s screen manage.</span></span><br><span class="line"><span class="comment">-- 窗口激活时自动切换输入法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">applicationWatcher</span><span class="params">(appName, eventType, appObject)</span></span></span><br><span class="line">    <span class="keyword">if</span> (eventType == application.watcher.activated <span class="keyword">or</span> eventType == application.watcher.launched) <span class="keyword">then</span></span><br><span class="line">        updateFocusAppInputMethod()</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">appWatcher = application.watcher.new(applicationWatcher)</span><br><span class="line">appWatcher:start()</span><br></pre></td></tr></table></figure>

<pre><code>   - 最后是modules目录下的windows.lua文件，进行窗口、屏幕、鼠标的控制。
</code></pre>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- window management</span></span><br><span class="line"><span class="keyword">local</span> application = <span class="built_in">require</span> <span class="string">&quot;hs.application&quot;</span></span><br><span class="line"><span class="keyword">local</span> hotkey = <span class="built_in">require</span> <span class="string">&quot;hs.hotkey&quot;</span></span><br><span class="line"><span class="keyword">local</span> window = <span class="built_in">require</span> <span class="string">&quot;hs.window&quot;</span></span><br><span class="line"><span class="keyword">local</span> layout = <span class="built_in">require</span> <span class="string">&quot;hs.layout&quot;</span></span><br><span class="line"><span class="keyword">local</span> grid = <span class="built_in">require</span> <span class="string">&quot;hs.grid&quot;</span></span><br><span class="line"><span class="keyword">local</span> hints = <span class="built_in">require</span> <span class="string">&quot;hs.hints&quot;</span></span><br><span class="line"><span class="keyword">local</span> screen = <span class="built_in">require</span> <span class="string">&quot;hs.screen&quot;</span></span><br><span class="line"><span class="keyword">local</span> alert = <span class="built_in">require</span> <span class="string">&quot;hs.alert&quot;</span></span><br><span class="line"><span class="keyword">local</span> fnutils = <span class="built_in">require</span> <span class="string">&quot;hs.fnutils&quot;</span></span><br><span class="line"><span class="keyword">local</span> geometry = <span class="built_in">require</span> <span class="string">&quot;hs.geometry&quot;</span></span><br><span class="line"><span class="keyword">local</span> mouse = <span class="built_in">require</span> <span class="string">&quot;hs.mouse&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- default 0.2</span></span><br><span class="line">window.animationDuration = <span class="number">0</span></span><br><span class="line"><span class="comment">-- alert.defaultStyle[&#x27;fadeOutDuration&#x27;] = 0.05</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggle_full</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> win = window.focusedWindow()</span><br><span class="line">    <span class="keyword">if</span> win:isFullScreen() <span class="keyword">then</span></span><br><span class="line">        win:toggleFullScreen()</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">-- left half</span></span><br><span class="line">hotkey.bind(hyperCtrl, <span class="string">&quot;h&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  <span class="keyword">if</span> window.focusedWindow() <span class="keyword">then</span></span><br><span class="line">    window.focusedWindow():moveToUnit(layout.left50)</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    alert.show(<span class="string">&quot;No active window&quot;</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- right half</span></span><br><span class="line">hotkey.bind(hyperCtrl, <span class="string">&quot;l&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  toggle_full()</span><br><span class="line">  window.focusedWindow():moveToUnit(layout.right50)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- top half</span></span><br><span class="line">hotkey.bind(hyperCtrl, <span class="string">&quot;k&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  toggle_full()</span><br><span class="line">  window.focusedWindow():moveToUnit<span class="string">&#x27;[0,0,100,50]&#x27;</span></span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- bottom half</span></span><br><span class="line">hotkey.bind(hyperCtrl, <span class="string">&quot;j&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  toggle_full()</span><br><span class="line">  window.focusedWindow():moveToUnit<span class="string">&#x27;[0,50,100,100]&#x27;</span></span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- full screen</span></span><br><span class="line">hotkey.bind(hyperCtrl, <span class="string">&#x27;;&#x27;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span> </span><br><span class="line">  window.focusedWindow():toggleFullScreen()</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- center window</span></span><br><span class="line">hotkey.bind(hyperCtrl, <span class="string">&#x27;c&#x27;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span> </span><br><span class="line">  toggle_full()</span><br><span class="line">  window.focusedWindow():centerOnScreen()</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- maximize window</span></span><br><span class="line">hotkey.bind(hyperCtrl, <span class="string">&#x27;m&#x27;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  toggle_full()</span><br><span class="line">  toggle_maximize()</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- defines for window maximize toggler</span></span><br><span class="line"><span class="keyword">local</span> frameCache = &#123;&#125;</span><br><span class="line"><span class="comment">-- toggle a window between its normal size, and being maximized</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggle_maximize</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> win = window.focusedWindow()</span><br><span class="line">    win:maximize()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- move active window to previous monitor</span></span><br><span class="line">hotkey.bind(hyper, <span class="string">&quot;h&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  window.focusedWindow():moveOneScreenWest()</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- move active window to next monitor</span></span><br><span class="line">hotkey.bind(hyper, <span class="string">&quot;l&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  window.focusedWindow():moveOneScreenEast()</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- open application using shortcut</span></span><br><span class="line">hotkey.bind(&#123;<span class="string">&#x27;ctrl&#x27;</span>, <span class="string">&#x27;cmd&#x27;</span>&#125;, <span class="string">&quot;c&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  application.<span class="built_in">open</span>(<span class="string">&#x27;Google Chrome.app&#x27;</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line">hotkey.bind(&#123;<span class="string">&#x27;ctrl&#x27;</span>, <span class="string">&#x27;cmd&#x27;</span>&#125;, <span class="string">&quot;e&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  application.<span class="built_in">open</span>(<span class="string">&#x27;Microsoft Edge.app&#x27;</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line">hotkey.bind(&#123;<span class="string">&#x27;ctrl&#x27;</span>, <span class="string">&#x27;cmd&#x27;</span>&#125;, <span class="string">&quot;t&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  application.<span class="built_in">open</span>(<span class="string">&#x27;iTerm.app&#x27;</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line">hotkey.bind(&#123;<span class="string">&#x27;ctrl&#x27;</span>, <span class="string">&#x27;cmd&#x27;</span>&#125;, <span class="string">&quot;w&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  application.<span class="built_in">open</span>(<span class="string">&#x27;WeChat.app&#x27;</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line">hotkey.bind(&#123;<span class="string">&#x27;ctrl&#x27;</span>, <span class="string">&#x27;cmd&#x27;</span>&#125;, <span class="string">&quot;d&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  application.<span class="built_in">open</span>(<span class="string">&#x27;DingTalk.app&#x27;</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line">hotkey.bind(&#123;<span class="string">&#x27;ctrl&#x27;</span>, <span class="string">&#x27;cmd&#x27;</span>&#125;, <span class="string">&quot;n&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  application.<span class="built_in">open</span>(<span class="string">&#x27;Notion.app&#x27;</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"><span class="comment">-- open Desktop Folder</span></span><br><span class="line">hotkey.bind(&#123;<span class="string">&#x27;ctrl&#x27;</span>, <span class="string">&#x27;cmd&#x27;</span>&#125;, <span class="string">&quot;f&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  hs.<span class="built_in">execute</span>(<span class="string">&#x27;open /Users/Feng/Desktop/&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--Predicate that checks if a window belongs to a screen</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isInScreen</span><span class="params">(screen, win)</span></span></span><br><span class="line">  <span class="keyword">return</span> win:screen() == screen</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">focusScreen</span><span class="params">(screen)</span></span></span><br><span class="line">  <span class="comment">--Get windows within screen, ordered from front to back.</span></span><br><span class="line">  <span class="comment">--If no windows exist, bring focus to desktop. Otherwise, set focus on</span></span><br><span class="line">  <span class="comment">--front-most application window.</span></span><br><span class="line">  <span class="keyword">local</span> windows = fnutils.filter(</span><br><span class="line">      window.orderedWindows(),</span><br><span class="line">      fnutils.partial(isInScreen, screen))</span><br><span class="line">  <span class="keyword">local</span> windowToFocus = #windows &gt; <span class="number">0</span> <span class="keyword">and</span> windows[<span class="number">1</span>] <span class="keyword">or</span> window.desktop()</span><br><span class="line">  windowToFocus:focus()</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- move cursor to center of screen</span></span><br><span class="line">  <span class="keyword">local</span> pt = geometry.rectMidPoint(screen:fullFrame())</span><br><span class="line">  mouse.setAbsolutePosition(pt)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- maximized active window and move to selected monitor</span></span><br><span class="line"><span class="keyword">local</span> moveto = <span class="function"><span class="keyword">function</span><span class="params">(win, n)</span></span></span><br><span class="line">  <span class="keyword">local</span> screens = screen.allScreens()</span><br><span class="line">  <span class="keyword">if</span> n &gt; #screens <span class="keyword">then</span></span><br><span class="line">    alert.show(<span class="string">&quot;Only &quot;</span> .. #screens .. <span class="string">&quot; monitors &quot;</span>)</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">local</span> toWin = screen.allScreens()[n]:name()</span><br><span class="line">    <span class="comment">-- alert.show(&quot;Move &quot; .. win:application():name() .. &quot; to &quot; .. toWin)</span></span><br><span class="line">    layout.apply(&#123;&#123;<span class="literal">nil</span>, win:title(), toWin, layout.maximized, <span class="literal">nil</span>, <span class="literal">nil</span>&#125;&#125;)</span><br><span class="line">    <span class="comment">-- window.focusedWindow():toggleFullScreen()</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">//move cursor <span class="keyword">in</span> different screens</span><br><span class="line">hotkey.bind(hyperShift, <span class="string">&quot;1&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  <span class="comment">-- local win = window.focusedWindow()</span></span><br><span class="line">  <span class="comment">-- moveto(win, 1)</span></span><br><span class="line">  focusScreen(screen.allScreens()[<span class="number">1</span>])</span><br><span class="line">  alert.show(<span class="string">&quot;Mac-1&quot;</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="comment">-- alert.show(&quot;Cursor is on the &quot; .. screen.allScreens()[1]:fullFrame().. &quot; monitors &quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line">hotkey.bind(hyperShift, <span class="string">&quot;2&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  focusScreen(screen.allScreens()[<span class="number">3</span>])</span><br><span class="line">  alert.show(<span class="string">&quot;Redmi-2&quot;</span>, <span class="number">1</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line">hotkey.bind(hyperShift, <span class="string">&quot;3&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  focusScreen(screen.allScreens()[<span class="number">2</span>])</span><br><span class="line">  alert.show(<span class="string">&quot;Dell-3&quot;</span>, <span class="number">1</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是Hammerspoon的整体介绍了，希望看到这篇文章的你能有收获~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leonardgsf.github.io/2023/07/28/article-title/" data-id="clkpl0u0500009ps6gb5l7lka" data-title="Hammerspoon  一款Mac上提升你工作学习效率的神器" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/16/WebRTC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/07/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/16/WebRTC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/28/article-title/">Hammerspoon  一款Mac上提升你工作学习效率的神器</a>
          </li>
        
          <li>
            <a href="/2023/07/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>